# torus

./: .gitignore  CONTENT.md  README.md  dependency-reduced-pom.xml  pom.xml
.github/ISSUE_TEMPLATE/: bug_report.md
src/main/java/com/github/alantr7/torus/: Fluid.java  TorusPlugin.java
src/main/java/com/github/alantr7/torus/addon/: DefaultAddonLifecycleAdapter.java  TorusAddonManager.java
src/main/java/com/github/alantr7/torus/api/: TorusAPI.java  TorusPack.java
src/main/java/com/github/alantr7/torus/config/: ConfigManager.java  ConfigPackLoader.java  MainConfig.java  PackLoader.java
src/main/java/com/github/alantr7/torus/event/: EventUtils.java
src/main/java/com/github/alantr7/torus/exception/: MissingDataException.java  SetupException.java
src/main/java/com/github/alantr7/torus/gui/: BlastFurnaceGUI.java  InventoryInterfaceFilterEditGUI.java
src/main/java/com/github/alantr7/torus/hook/: ProtocolLibHook.java
src/main/java/com/github/alantr7/torus/item/: Category.java  HeadData.java  ItemConfigLoader.java  ItemCriteria.java  ItemLoader.java  ItemReference.java  ItemRegistry.java  TorusItem.java  TorusItemManager.java  TorusItemRegistry.java
src/main/java/com/github/alantr7/torus/lang/: Locale.java  Localization.java  Translatable.java
src/main/java/com/github/alantr7/torus/log/: Category.java  TorusLogger.java
src/main/java/com/github/alantr7/torus/machine/: BlastFurnace.java  BlastFurnaceInstance.java  BlockBreaker.java  BlockBreakerInstance.java  CableInstance.java  CoalGenerator.java  CoalGeneratorInstance.java  Connector.java  ConnectorInstance.java  ElectricityMeter.java  ElectricityMeterInstance.java  EnergyCable.java  Faucet.java  FaucetInstance.java  FluidPipe.java  FluidTank.java  FluidTankInstance.java  InventoryInterface.java  InventoryInterfaceInstance.java  ItemCable.java  ItemConduit.java  JunctionBox.java  JunctionBoxInstance.java  LightBulb.java  LightBulbInstance.java  OreCrusher.java  OreCrusherInstance.java  OreWasher.java  OreWasherInstance.java  PhysicalConnector.java  PhysicalConnectorInstance.java  PowerBank.java  PowerBankInstance.java  PowerPole.java  PowerPoleInstance.java  PressureVent.java  PressureVentInstance.java  Pump.java  PumpInstance.java  Quarry.java  (+10 more)
src/main/java/com/github/alantr7/torus/math/: BlockLocation.java  ByteArrayBuilder.java  ConnectorLocation.java  Direction.java  IntArrayBuilder.java  MathUtils.java  StringPool.java
src/main/java/com/github/alantr7/torus/model/: EntityReference.java  Model.java  ModelCache.java  ModelLoader.java  ModelLocation.java  ModelManager.java  ModelPartItemDisplayRenderer.java  ModelTemplate.java  ModelType.java  PartModel.java  PartModelElementBlockDisplayRenderer.java  PartModelElementDisplayRenderer.java  PartModelElementItemDisplayRenderer.java  PartModelTemplate.java  RendererConfigLoader.java
src/main/resources/: config.yml
src/main/resources/configs/: config.yml
src/main/resources/configs/torus/items/: machines.yml  network.yml  resources.yml  storage.yml  tools.yml
src/main/resources/configs/torus/models/: blast_furnace.model  blast_furnace.model.yml  blast_furnace.yml  block_breaker.model  block_breaker.yml  coal_generator.model.yml  coal_generator.yml  connector.model.yml  connector.yml  electricity_meter.model.yml  electricity_meter.yml  energy_cable.yml  energy_cable_down.model.yml  energy_cable_east.model.yml  energy_cable_north.model.yml  energy_cable_not_connected.model.yml  energy_cable_south.model.yml  energy_cable_up.model.yml  energy_cable_west.model.yml  faucet.model  faucet.yml  fluid_pipe.yml  fluid_pipe_down.model  fluid_pipe_east.model  fluid_pipe_north.model.yml  fluid_pipe_not_connected.model  fluid_pipe_south.model.yml  fluid_pipe_up.model  fluid_pipe_west.model.yml  fluid_tank.model  fluid_tank.model.yml  fluid_tank.yml  generic_cable_down.model  generic_cable_east.model  generic_cable_north.model  generic_cable_not_connected.model  generic_cable_south.model  generic_cable_up.model  generic_cable_west.model  item_cable.yml  (+41 more)
src/main/resources/configs/torus/structures/: blast_furnace.config.yml  blast_furnace.yml  block_breaker.config.yml  block_breaker.yml  coal_generator.config.yml  coal_generator.yml  connector.config.yml  connector.yml  electricity_meter.config.yml  electricity_meter.yml  energy_cable.config.yml  energy_cable.yml  faucet.config.yml  faucet.yml  fluid_pipe.config.yml  fluid_pipe.yml  fluid_tank.config.yml  fluid_tank.yml  item_cable.config.yml  item_cable.yml  junction_box.config.yml  junction_box.yml  light_bulb.config.yml  light_bulb.yml  ore_crusher.config.yml  ore_crusher.yml  ore_washer.config.yml  ore_washer.yml  power_bank.config.yml  power_bank.yml  power_pole.config.yml  power_pole.yml  pressure_vent.yml  pump.config.yml  pump.yml  quarry.config.yml  quarry.yml  solar_generator.config.yml  solar_generator.yml  turret.config.yml  (+7 more)
src/main/resources/locales/: en.properties
src/main/resources/packs/torus/: blasting.recipes.yml  crafting.recipes.yml  crusher.recipes.yml  items.recipes.yml  smelting.recipes.yml  washer.recipes.yml
src/main/resources/packs/torus/configs/: blast_furnace.config.yml  block_breaker.config.yml  coal_generator.config.yml  fluid_tank.config.yml  ore_crusher.config.yml  ore_washer.config.yml  power_bank.config.yml  power_pole.config.yml  pump.config.yml  quarry.config.yml  solar_generator.config.yml  turret.config.yml  windmill.config.yml  wire_relay.config.yml
src/main/resources/packs/torus/items/: generators.yml
src/main/resources/packs/torus/models/: electricity_meter.model.yml  power_bank.model.yml  quarry.model.yml
src/main/resources/packs/torus/recipes/: crafting.recipes.yml
src/main/resources/packs/torus/structures/: block_breaker.model.yml  coal_generator.config.yml  connector.config.yml  connector.model.yml  ore_crusher.model.yml  ore_washer.model.yml  power_bank.config.yml  power_pole.model.yml  pump.model.yml  quarry.model.yml  solar_generator.config.yml  solar_generator.model.yml  turret.model.yml  wire_connector.model.yml  wire_relay.model.yml
(+136 files in other folders)
