model_version: 2

base:
  renderer: DISPLAY_ENTITIES
  elements:
    - item_display,piston,0,0.5,0,0.875,1,0.875,-90,0,0
    - item_display,stonecutter,0,0.5,-0.46375,0.6875,1.875,0.6875,90,45,-180
    - item_display,stonecutter,0,0.5,-0.46375,0.6875,1.875,0.6875,-90,45,0

in_energy:
  renderer: DISPLAY_ENTITIES
  elements:
    - item_display,gray_concrete,0,0.5,0.5625,0.625,0.625,0.125,0,0,0

out_item:
  renderer: DISPLAY_ENTITIES
  elements:
    - item_display,gray_concrete,0,-0.0625,0,0.625,0.125,0.625,0,0,0