model_version: 2

base:
  renderer: DISPLAY_ENTITIES
  elements:
    - item_display,gray_concrete_powder,0.875,0.5,-0.89,0.25,0.9375,0.25,0,0,0
    - item_display,gray_concrete_powder,-0.875,0.5,-0.89,0.25,0.9375,0.25,0,0,0
    - item_display,gray_concrete_powder,-0.89,0.5,0.875,0.25,0.9375,0.25,0,0,0
    - item_display,gray_concrete_powder,0.875,0.5,0.875,0.25,0.9375,0.25,0,0,0

    - item_display,gray_concrete_powder,0,1.125,0,2.25,0.3125,2.25,0,0,0
    - item_display,gray_concrete_powder,0,3.4375,0,2.25,0.125,2.25,0,0,0

    - item_display,tinted_glass,0,2.3125,-1.175,2.25,2.125,0.1,0,0,0
    - item_display,tinted_glass,0,2.3125,1.175,2.25,2.125,0.1,0,0,0
    - item_display,tinted_glass,1.175,2.3125,0,0.1,2.125,2.25,0,0,0
    - item_display,tinted_glass,-1.175,2.3125,0,0.1,2.125,2.25,0,0,0

    - item_display,polished_tuff_wall,0,3.6875,0,0.6875,0.375,0.75,90,0,0

    - item_display,light_blue_terracotta,0,0.6875,-0.145,0.1875,0.5625,0.1875,0,0,0
    - item_display,light_blue_terracotta,0,0.5,-0.5625,0.1875,0.1875,0.6875,0,0,0

in_fluid:
  renderer: DISPLAY_ENTITIES
  elements:
    - item_display,gray_concrete,0,3.9375,0,0.625,0.125,0.625,0,0,0

out_fluid:
  renderer: DISPLAY_ENTITIES
  elements:
    - item_display,gray_concrete,0,0.5,-0.9375,0.625,0.625,0.125,0,0,0