model_version: 2

base:
  renderer: DISPLAY_ENTITIES
  elements:
    - item_display,cyan_terracotta,0,2.9375,0,2.25,0.125,2.25,0,0,0 # top
    - item_display,cyan_terracotta,0,0.125,0,2.25,0.125,2.25,0,0,0 # bottom
    - item_display,tinted_glass,1.175,1.5625,0,0.1,2.75,2.25,0,0,0
    - item_display,tinted_glass,-1.175,1.5625,0,0.1,2.75,2.25,0,0,0
    - item_display,tinted_glass,0,1.5625,1.175,2.25,2.75,0.1,0,0,0
    - item_display,tinted_glass,0,1.5625,-1.175,2.25,2.75,0.1,0,0,0
    - item_display,cyan_terracotta,1.195,1.5,0,0.25,0.625,0.625,0,0,0 # input
    - item_display,gray_concrete,1.25,1.5,0,0.5,0.4375,0.4375,0,0,0 # input
    - item_display,gray_concrete,0.9375,0.9375,0,0.125,1.1875,0.125,0,0,0 # input
    - item_display,gray_concrete,-1.25,0.5,0,0.5,0.4375,0.4375,0,0,0 # output
    - item_display,cyan_terracotta,-1.20125,0.5,0,0.25,0.625,0.625,0,0,0 # output